<?xml version="1.0" encoding="UTF-8"?>
<web-app 	xmlns="http://java.sun.com/xml/ns/javaee"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	      	version="3.0">
		<display-name>Pure Library navigator</display-name>
		<servlet-name>navigator</servlet-name>
		<servlet-class>chav1961.purelibnavigator.navigator.NavigatorServlet</servlet-class>
		<init-param>
			<param-name>myParam</param-name>
			<param-value>paramValue</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>navigator</servlet-name>
		<url-pattern>/purelibnavigator/*</url-pattern>
	</servlet-mapping>
</web-app>  
