== Пакет purelib.enumerations

Состав нумераций, входящих в этот пакет, сравнительно невелик, и включает в себя следующие нумерации:

* [[#%D0%BD%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F+xsdcollection|XSDCollection]] - нумерация для доступа к XSD-схемам библиотеки PL;
* [[#%D0%BD%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F+markupoutputformat|MarkupOutputFormat]] - нумерация для определения типа преобразования данных формата [[http://www.wikicreole.org|Creole]];
* [[#%D0%BD%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F+nodeentermode+%D0%B8+continuemode|NodeEnterMode и ContinueMode]] - нумерации, используемые при обходе связнных структур данных

=== Нумерация XSDCollection

В библиотеке PL имеется набор XSD-схем, предназначенных для контроля данных формата XML. Все они расположены в пакете [[|purelib.basic.xsd]]. Доступ к ним возможно получить с помощью метода [[upreliv.basic.Utils#create|purelib.basic.Utils.create()]]. Одним из параметров этого метода и является нумерация XSDCollection. Более подробно ее описание см [[|здесь]].

=== Нумерация MarkupOutputFormat

Как было упомянуто в [[./overview.cre|обзоре]] библиотеки PL, формат [[http://www.wikicreole.org|Creole]] является основным MarkUp Language библиотеки, и его поддержка встроена во все значимые классы. Указанная нумерация используется потоком [[|CreoleWriter]], с помощью которого возможно преобразовать формат Creole в другие форматы данных (например, HTML, XML или PDF). Более подробно ее описание см [[|здесь]].

=== Нумерация NodeEnterMode и ContinueMode

Эти нумерации активно используются во всех методах, выполняющих обход связной структура данных. Принятый в бибилоте