= Работа с потоками данных (пакет purelib.streams)
Пакет **purelib.streams** и его подпакеты содержат набор различных потоков (и не только потоков), позволяющих последовательно считывать или последовательно записывать в них данные. Одновременно с чтением (записью) данных потоки этого пакета способны производить и достаточно сложную обработку данных. Ниже приведен список классов, сгруппированных по пакетам, с кратким указаниием их функциональности:

* пакет **[[#Пакет purelib.streams|purelib.streams]]**:
** класс [[|JsonSaxParser]] - аналог [[https://ru.wikipedia.org/wiki/SAX|SAX]]-парсера для данных формата [[https://ru.wikipedia.org/wiki/JSON|JSON]]
** классы [[|JsonStaxParser]] и [[|JsonStaxPrinter]] - аналоги [[https://en.wikipedia.org/wiki/StAX|StAX]]-парсера и [[https://en.wikipedia.org/wiki/StAX|StAX]]-принтера для данных формата [[https://ru.wikipedia.org/wiki/JSON|JSON]]
** классы-обертки [[|ReaderWrapper]] и [[|WriterWrapper]] - классы, реализующие шаблон [[https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F|"делегат"]] для входного и выходного потока
*  пакет **[[#Пакет purelib.streams.byte2byte|purelib.streams.byte2byte]]**:
** классы [[|ZLibInputStream]] и [[|ZLibOutputStream]], реализующие байтовые потоки с упаковкой по алгоритму [[https://ru.wikipedia.org/wiki/Zlib|Zlib]]
*  пакет **[[#Пакет purelib.streams.byte2char|purelib.streams.byte2char]]**:
** класс [[|BufferedInputStreamReader]] - реализация класса [[https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html|Reader]], использующая возможности пакета **[[https://docs.oracle.com/javase/8/docs/api/java/nio/package-summary.html|java.nio]]** для быстрой сборки символов из байтов
* пакет **[[#Пакет purelib.streams.char2byte|purelib.streams.char2byte]]**:
** класс [[|BufferedOutputStreamWriter]] - реализация класса [[https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html|Writer]], использующая возможности пакета **[[https://docs.oracle.com/javase/8/docs/api/java/nio/package-summary.html|java.nio]]** для быстрой разборки символов на байты
** класс [[|AsmWriter]] - компилятор ассемблера [[https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-6.html|байт-кода Java]] в файл формата *.class со встроенным макропроцессором
* пакет **[[#Пакет purelib.streams.char2char|purelib.streams.char2char]]**:
** класс [[|CreoleWriter]] - преобразователь данных формата [[http://www.wikicreole.org/|Creole]]
** класс [[|PreprocessingReader]] - функциональность его похожа на функциональность препроцессора языка C/C++
** классы-обертки [[|PrintStreamWrapper]] и [[|PrintWriterWrapper]] - классы, реализующие шаблон [[https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F|"делегат"]] для выходного потока соответствующего типа
* пакет **[[#Пакет purelib.streams.charsource|purelib.streams.charsource]]**:
** классы [[|ArrayCharSource]], [[|ReaderCharSource]] и [[|StringCharSource]], реализующий посимвольный ввод данных из соответствующего источника
* пакет **[[#Пакет purelib.streams.chartarget|purelib.streams.chartarget]]**:
** классы [[|ArrayCharSource]], [[|StringBuilderCharSource]] и [[|WriterCharSource]], реализующий посимвольный вывод данных в соответствующий приемник
== Пакет purelib.streams

ы

== Пакет purelib.streams.byte2byte

ы

== Пакет purelib.streams.byte2char

ы

== Пакет purelib.streams.char2byte

ы

== Пакет purelib.streams.char2char

ы

== Пакет purelib.streams.charsource

ы

== Пакет purelib.streams.chartarget

ы