= Работа с файловыми системами

Понятие файловой системы, как уже было [[./overview.cre#Pure Library и работа с внешними данными|упомянуто]], появилось в языке Java, начиная с версии 1.7. Основное отличие файловых систем библbотеки PL - возможность расширения их состава с помощью подключаемых по [[https://docs.oracle.com/javase/tutorial/sound/SPI-intro.html|SPI]] модулей, а также наличие двух специальных операций:

* монтирование файловых систем
* слияние файловых систем

Все файловые системы идентифицируются исключительно с помощью соответствующих им [[https://docs.oracle.com/javase/8/docs/api/java/net/URI.html|URI]], и в этом качестве могут быть использованы в любом месте, где допустимо использование URI. Схема всех URI для файловых систем называется **fsys**, специфичный для данной схемы контент, в свою очередь, также содержат соответствующую типу той или иной файловой системы схему, и дополнительный идентификатор ресурса, описывающий расположение конкретной файловой системы. В библиотеке PL имеются классы, реализующие следующие типы файловых систем:

|= тип ФС |= форма записи URI |= комментарий |
|ФС в ОЗУ | fsys:memory/ | общий пул памяти приложения, в котором можно \\ создавать папки и файлы, доступные всем \\ потокам приложения |
|ФС на файловой системе компьютера | fsys:file:/<корень_ФС> | поддерево на одном из дисков компьютера, в котором\\ можно читать и модиифицировать \\ файлы и папки |
|ФС на файловой системе Java | fsys:fsys:/<корень_ФС>| файловая системf Java на одном из дисков компьютера,\\ в которой можно читать и модиифицировать \\ файлы и папки |
|ФС на XML-файле | fsys:xmlReadOnly:<URI_файла>| файловая система на содержимом XML файла (XSD-схема XMLReadOnlyFSys.xsd)|
|ФС на ресурсах приложения | fsys:root:<локатор_класса>| файловая система на ресурсах приложения. Позволяет получить доступ \\ к ресурсам приложения, аналогично методам getClass().getResource()|
|ФС на механизме RMI | fsys:rmi:<адрес_RMI_сервера>!\\ <URI_файловой_системы> | файловая система, обеспечивающая удаленный доступ\\ к любой файловой системе \\RMI-сервера|

Другие типы файловых систем размещены в проекте purelib.ext
