= Работа с файловыми системами (пакет purelib.fsys)

Понятие файловой системы, как уже было [[./overview.cre#Pure Library и работа с внешними данными|упомянуто]], появилось в языке Java, начиная с версии 1.7. Основное отличие файловых систем библиотеки PL - возможность расширения их состава с помощью подключаемых по [[https://docs.oracle.com/javase/tutorial/sound/SPI-intro.html|SPI]] модулей, а также наличие двух специальных операций:

* монтирование файловых систем
* слияние файловых систем

Все файловые системы идентифицируются исключительно с помощью соответствующих им [[https://docs.oracle.com/javase/8/docs/api/java/net/URI.html|URI]], и в этом качестве могут быть использованы в любом месте, где допустимо использование URI. Схема всех URI для файловых систем называется **fsys**, специфичный для данной схемы контент, в свою очередь, также содержат соответствующую типу той или иной файловой системы схему, и дополнительный идентификатор ресурса, описывающий расположение конкретной файловой системы. В библиотеке PL имеются классы, реализующие следующие типы файловых систем:

|= тип ФС |= форма записи URI |= комментарий |
|ФС в ОЗУ | fsys:memory/ | общий пул памяти приложения, в котором можно создавать папки и файлы, доступные всем \\ потокам приложения. Назависимо от числа экземпляров файловой системы, работает с одними\\и теми же областями памяти (по сути дела, является singleton-классом)|
|ФС на файловой системе компьютера | fsys:file:/<корень_ФС> | поддерево на одном из дисков компьютера, в котором можно читать и модифицировать файлы и папки.\\Работает только с содержимым поддерева, корень которого задан в URI, подняться выше этого корня невозможно. |
|ФС на файловой системе Java | fsys:fsys:/<корень_ФС>| файловая система библиотеки PL над файловой системой Java |
|ФС на XML-файле | fsys:xmlReadOnly:<URI_файла>| файловая система на содержимом XML файла (XSD-схема XMLReadOnlyFSys.xsd). Обычно используется\\ для монтирования других файловых систем |
|ФС на ресурсах приложения | fsys:root:<локатор_класса>| файловая система на ресурсах приложения. Позволяет получить доступ к ресурсам приложения,\\ аналогично методам getClass().getResource()|
|ФС на механизме RMI | fsys:rmi:<адрес_RMI_сервера>!\\ <URI_файловой_системы> | файловая система, обеспечивающая удаленный доступ к любой файловой системе удаленного RMI-сервера|

Другие типы файловых систем размещены в проекте [[https://github.com/chav1961/purelib.ext|Pure Library Extension]]

Помимо собственно файловых систем, в пакете purelib.fsys присутствует также загрузчик классов [[|FileSystemClassLoader]]. С его помощью возможна загрузка файлов *.class, а также любых ресурсов приложения, с любой из поддерживаемых библиотекой PL (и ее расширениями) файловых систем. Одним из вариантов применения загрузчика, в частности, является запуск приложения из репозитариев кода (типа Git, SVN и т.д.), что, в некотором роде, аналогично (но не тождественно) механизму [[https://ru.wikipedia.org/wiki/Java_Web_Start|JavaWS]] языка Java.
